browser=chrome
url=https://qa-cystine.ckm.ap01.io.indegene.com/auth/login
testData=C://Users//shubham.bansal//Desktop//TestData.xlsx
homepage=https://qa-cystine.ckm.ap01.io.indegene.com/list/presentations
pptFileName=Ppt
pdfFileName=Pdf
zipFileName=Zip
zipAssetFileName=Zip
pngAssetFileName=Png
jpegAssetFileName=Jpeg
mp4AssetFileName=Mp4
webmAssetFileName=Webm
zipDocumentFileName=Zip
docDocumentFileName=Docx
pdfDocumentFileName=Pdf
pptDocumentFileName=Ppt
textDocumentFileName=Text
xlsxDocumentFileName=Xlsx
username=lokesh@omnipresence.io
password=Cystine@123
role=ckm_admin